jdbc.url=jdbc:mysql://localhost:3306/MyDB
jdbc.username=root
jdbc.password=mysecretpassword

chrome-driver.location = C:\\my_projects\\Selenium-4-Fundamentals-Starter-master\\src\\main\\resources\\chromedriver\\chromedriver.exe